@use './../globals/mixins' as *;

.home{
  &_container{
    .card{
      background-color: var(--color-6);
      border-radius: .5rem;

      &_container_content{
        padding: .5rem;
        border-radius: .3rem;
        background-color: var(--color-4);
      }
    }

    .boleto{
      height: 100%;
      @include flex-center-column;
      align-items: stretch;

      &_container{
        flex-grow: 1;
        @include flex-center-column;
        align-items: stretch;
        row-gap: 1rem;
        padding: 1rem;

        &_content{
          display: flex;
          justify-content: space-between;

          .card_text_valor{
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
    }

    .cheque{
      height: 100%;
      @include flex-center-column;
      align-items: stretch;

      &_container{
        flex-grow: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        row-gap: 2rem;
        padding: 0 1rem;
      }
    }

    .meta{
      display: flex;
      flex-flow: column nowrap;

      &_acoes{
        @include flex-center;
        justify-content: space-around;
        height: 35px;
        background-color: var(--color-4);
        border-radius: 0 0 .5rem .5rem;

        span{
          padding: .2rem 1rem;
        }
      }

      &_carrosel{
        flex-grow: 1;
        display: flex;
        overflow: hidden;
        
        .meta_carrosel_limit{
          height: 100%;
          display: flex;
          transition: transform .75s ease-in-out;
          transform: translateX(0);
          
          .meta_null{
            align-self: center;
          }

          .meta_content{
            width: 100%;
            @include flex-center-column;
            justify-content: space-between;
            padding: .75rem 0;
            border-radius: inherit;

            .meta_header{
              width: 100%;

              .progressao_container{
                width: 250px;
                height: 250px;
                margin-inline: auto;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                border: .5rem solid var(--color-4);
                background-color: var(--color-4);
                border-radius: 50%;
                overflow: hidden;
                position: relative;

                &_content{
                  content: '';
                  background-color: var(--color-7);
                }

                &_percent{
                  width: 90px;
                  height: 90px;
                  border-radius: 50%;
                  @include flex-center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  cursor: text;
                  border: .5rem solid var(--color-4);
                  color: var(--text-light);
                  background-color: var(--color-6);
                }
              }
            }

            .meta_main{
              width: 100%;
              height: 100%;
              @include flex-center;
              justify-content: space-between;
              padding: 0 1rem;
            }
          }
        }
      }
    }

    .cartao{
      height: 100%;
      @include flex-center-column;
      align-items: stretch;

      &_container{
        width: 100%;
        flex-grow: 1;
        @include flex-center-column;
        align-items: stretch;
        row-gap: 1rem;
        padding: 1rem;

        &_content{
          display: flex;
          justify-content: space-between;
          column-gap: 1rem;

          article{
            width: 50%;
          }
        }
      }
    }

    .investimento{
      height: 100%;
      @include flex-center-column;
      align-items: stretch;

      &_container{
        flex-grow: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        row-gap: .5rem;
        padding: 0 1rem;

        &_content{
          display: grid;
          grid: "valor_text valor" auto
                "progressao progressao" 15px
                / 1fr 1fr;
          row-gap: .5rem;
          .progressao{
            grid-area: progressao;
            display: flex;
            border: 2px solid var(--text-dark);

            div{
              height: 100%;
            }
          }

          .card_text_valor{
            grid-area: valor_text;
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
          }

          .card_qtd_valor{
            grid-area: valor;
          }
        }

        &_tipos{
          @include flex-center;
          flex-wrap: wrap;
          gap: .25rem;
        }
      }
    }
  }
}